spring.application.name=Payload-compressio

# Enable response compression
server.compression.enabled=true

# Set the minimum response size to compress (e.g., 2KB)
server.compression.min-response-size=4000 

# Specify the mime types to compress (optional, defaults to text/html, text/xml, text/plain)
server.compression.mime-types=text/html,text/xml,text/plain,application/json

